<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    tools:context=".SettlementActivity">
    <!--
    top栏
    -->
    <LinearLayout
        android:id="@+id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="11dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Shopping_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:gravity="center"
            android:text="收银台"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_pay"
        android:layout_below="@+id/ll_topbar"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_address"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="个数："
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_cartCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="NULL"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:text="个"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_address"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="合计："
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"

                    android:gravity="center_vertical"
                    android:text="¥"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_allPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="NULL"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_address"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="手机号："
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="NULL"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/s_select"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:entries="@string/spinnerName"
                android:prompt="@string/spinnerName"
                android:spinnerMode="dialog" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_orderAndPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="@color/colorPurple"
            android:onClick="btn_on_click_forPay"
            android:text="支付" />
    </LinearLayout>

</RelativeLayout>