<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/ll_shoppingName"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/img_my2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@mipmap/default_avatar" />

        <TextView
            android:id="@+id/Shopping_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="5"
            android:background="@color/colorbackground"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fenlie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_shoppingName"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_nongchanpin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_nongchanpin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/nongchanpin" />

            <TextView
                android:id="@+id/tv_nongchanpin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="农产品"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_lingshi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/lingshi" />

            <TextView
                android:id="@+id/tv_lingshi"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="零食"
                android:textColor="#000000"
                android:textSize="10sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_shuiguo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/shuiguo" />

            <TextView
                android:id="@+id/tv_shuiguo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="水果"
                android:textColor="#000000"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_yinpin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/yinpin" />

            <TextView
                android:id="@+id/tv_yinpin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="饮品"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottomBar"
        android:layout_below="@+id/ll_fenlie"
        android:background="@color/colorbackground"
        android:cacheColorHint="#00000000"
        android:divider="#E4e4e4"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/ll_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/shape_corner"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@mipmap/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@mipmap/cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购物车"
                android:textColor="#000000"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_my"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@mipmap/my" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>