<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".AddressActivity">
    <!--
    top栏
    -->
    <LinearLayout
        android:id="@+id/ll_toopbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/Shopping_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:gravity="center"
            android:text="地址管理"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--
        地址管理
    -->
    <ListView
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_insAddress"
        android:layout_below="@+id/ll_toopbar"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none" />


    <!--添加地址-->
    <LinearLayout
        android:id="@+id/ll_insAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        android:onClick="btn_on_click"

        <Button
            android:id="@+id/btn_insAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner"
            android:text="添 加 地 址 "
            android:textSize="18dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</RelativeLayout>