<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".RegisterActivity">

    <!--
  top栏
  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lodgin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="欢迎 注册"
                android:textColor="@color/colorBlack"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用户名:"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_LoginName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="用户名(必填)"
                    android:maxLines="1"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="密   码:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_newPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:hint="密码（必填）"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/cb_DisplayPassword2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:button="@mipmap/selector_password"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="姓   名："
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_realName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="真实姓名"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号:"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="手机号"
                    android:maxLines="1"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性    别:"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/et_sex"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="性别"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地    区:"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/et_area"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="例：(广西 南宁)"
                    android:maxLines="1"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>
            <!--<EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="收货地址(详细地址)"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_corner_purple"
                    android:onClick="btn_on_click"
                    android:text="立即注册" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>