<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    tools:context=".ShoppingCartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/rl_topbar">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="11dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Shopping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_delAllCart"
            android:text="清 空"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_corner_red"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_cartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/colorSilver"
        android:layout_above="@+id/ll_s"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:background="@color/colorbackground"/>

    <LinearLayout
        android:id="@+id/ll_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottomBar"
        android:gravity="right"
        android:background="@color/colorSilver">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合计："
            android:gravity="right"
            android:textColor="@color/colorBlack"
            android:textSize="10pt"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tv_cartSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="总金额："
            android:textColor="@color/colorOrange"
            android:textSize="14pt"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:paddingTop="4dp"
            android:background="@drawable/shape_corner_purple"
            android:text="结  算" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorbackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@mipmap/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_corner">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@mipmap/cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购物车"
                android:textColor="#000000"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_my"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@mipmap/my" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>