<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_corner"
        android:orientation="horizontal"
        android:layout_centerVertical="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/address" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="dizhi "
            android:textColor="#FF62"
            android:textSize="20sp" />


        //修改地址

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/delete"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/iv_edit"
            android:src="@mipmap/change" />

    </RelativeLayout>

</RelativeLayout>