<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_corner"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/address" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="95dp"
            android:singleLine="true"
            android:text="dizhc "
            android:textColor="#FF62"
            android:textSize="24sp" />


        //删除地址

        <Button
            android:id="@+id/iv_delAddress"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/delete" />

        //编辑地址

        <ImageView
            android:id="@+id/iv_editAddress"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/iv_delAddress"
            android:background="@mipmap/change" />

    </RelativeLayout>

</RelativeLayout>